---
- hosts: java
  become: true
  roles:
    - /etc/ansible/roles/mongo/mongo_role-/mongo/mongo/
  remote_user: root

#- hosts: mongoPrimary
#  roles#:
#    - { role: mongoreplication }
#  remote_user: root

